// Constants
@buttonRadius: 100px;
@canvasBorder: crimson;
@inactiveColor: rgb(65, 65, 65);
@activeColor: #24973f;
@buttonBorder: 5px;
@white: white;
@black: black;

.ds-canvas {
  p, ul, li, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  position: relative;
  padding: 5px;
  overflow: auto;
  border: 1px solid @canvasBorder;


  .edge {
    position: absolute;
    z-index: -1;
    &.active {
      background-color: @activeColor;
    }

    &.inactive {
      border: 2px solid black;
      color: red;
      background-color: @inactiveColor;
    }
  }

  .vertex {
    position: absolute;
    width: @buttonRadius;
    height: @buttonRadius;
    border-radius: 50%;
    z-index: 5;

    &.active {
      background-color: @activeColor;
      color: @white;
      border: @buttonBorder solid @activeColor;
    }

    &.inactive {
      background-color: @white;
      color: @black;
      border: @buttonBorder solid @inactiveColor;
    }
  }
};
