body {
  p, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
  }

  a {
    color: black;
    text-decoration: none;

    &:hover {
      color: crimson;
    }
  }

  .title {
    font-size: 2.5em;
  }

  .subtitle {
    font-size: 1.6em;
    margin: 10px 0;
    text-decoration: underline;
    font-weight: bold;

    i {
      &:hover {
        color: crimson;
      }
    }
  }

  .text-body {
    font-size: 1.2em;
  }

  .instruction {
    .instruction-title {
      font-size: 1.3em;
      text-decoration: underline;
      color: crimson;
    }

    .instruction-code-wrapper {
      margin: 5px 0 10px 0;
      padding: 10px;
      width: 80%;
      border: 2px solid black;

      .instruction-code {
        .comments {
          color: green;
          display: block;
        }
      }
    }
  }
}


.ds-canvas {
  float: left;
}

span {
  &.required {
    color: red; 
  }
}