// Constants
@buttonRadius: 100px;
@canvasBorder: crimson;
@dialogBorder: salmon;
@inactiveColor: rgb(65, 65, 65);
@activeColor: #24973f;
@buttonBorder: 5px;
@white: white;
@black: black;
@arrowSize: 17px;

/****************** MIXINS ******************************/
.absolute-horizontal-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.sticky-horizontal-center { 
  position: sticky;
  text-align: center;
  left: 0;
  z-index: 1000; 
}

.absolute-vertical-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.sticky-vertical-center {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}

.button {
  border-radius: 20px;
  background: @white;
  padding: 20px 10px;
  font-size: 1.3em;
  font-weight: bold;
  border: 2px solid @canvasBorder;

  &.enable {
    &:hover {
      background: @canvasBorder;
      color: @white;  
    }
  }
}

.reset {
  p, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}

.border {
  position: relative;
  padding: 5px;
  overflow: auto;
}

.background-title {
  z-index: -1;
  opacity: 0.4;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: underline;
  margin: 10px 0;
}

/************* END ********************/

.hidden {
  display: none;
}

.ds-dialog {
  .reset();
  .border();
  border: 2px solid @dialogBorder;

  .ds-dialog-background-title {
    .background-title();
  }

  .ds-dialog-title {
    text-align: center;
    .title();
  }

  .one-line {
    margin: 10px 0;

    span {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}


.ds-canvas {
  .reset();
  .border();
  border: 2px solid @canvasBorder;



  .ds-canvas-button {
    .button();
    .sticky-vertical-center();
    
    &.ds-canvas-next {
      left: 92%;
    }

    &.ds-canvas-prev {
      left: 3%;
    }

    &.disable {
      opacity: 0.3;
    }
  }


  .ds-canvas-title {
    .title();
    .sticky-horizontal-center();  
    top: 1%;
    // .absolute-horizontal-center();
  }

  .ds-canvas-curr-page {
    .sticky-horizontal-center();
    top: 95%;
    font-size: 1.2em;
  }

  .ds-canvas-background-title {
    .background-title();
  }

  .edge {
    position: absolute;
    z-index: 1;

    &.directed::after {
      position: absolute;
      content: '';
      bottom: -@arrowSize;
      right: 0;
      width: 0;
      height: 0;
      transform: translate(-48px, 0px);
      border-top: @arrowSize solid transparent;
      border-bottom: @arrowSize solid transparent;
    }
    &.active {
      border: 2px solid @activeColor;

      &::after {
        border-left: @arrowSize solid @activeColor;
      }
    }

    &.inactive {
      border: 2px solid @inactiveColor;

      &::after {
        border-left: @arrowSize solid @inactiveColor;
      }
    }
  }

  .vertex {
    position: absolute;
    width: @buttonRadius;
    height: @buttonRadius;
    border-radius: 50%;
    z-index: 2;

    &.active {
      background-color: @activeColor;
      color: @white;
      border: @buttonBorder solid @activeColor;
    }

    &.inactive {
      background-color: @white;
      color: @black;
      border: @buttonBorder solid @inactiveColor;
    }
  }
};
